-- Добавляем теги
INSERT INTO tags (id, name, icon_svg) VALUES
(1, 'Docker', '/icons/docker.svg'),
(2, 'Kubernetes', '/icons/kubernetes.svg'),
(3, 'Java', '/icons/java.svg'),
(4, 'Nginx', '/icons/nginx.svg'),
(5, 'Nvidia', '/icons/nvidia.svg'),
(6, 'Javascript', '/icons/js.svg'),
(7, 'HTML', '/icons/html.svg'),
(8, 'Python', '/icons/python.svg'),
(9, 'Spring', '/icons/spring.svg'),
(10, 'Go', '/icons/go.svg');

-- Сбрасываем sequence для tags
SELECT setval('tags_id_seq', (SELECT MAX(id) FROM tags));

-- Добавляем посты
INSERT INTO posts (id, title, content, image_path, likes_count, comments_count) VALUES
(
1,
'Вышел Docker Desktop 4.21 с поддержкой новых сред выполнения Wasm',
'Также Docker Desktop 4.21 предлагает улучшения производительности и файловой системы для Docker Desktop на macOS. Версия использует значительно меньше памяти, что позволяет разработчикам одновременно запускать на своих машинах больше приложений.

   В Docker Desktop 4.21 добавили поддержку следующих сред выполнения Wasm: Slight, Spin и Wasmtime. Их можно загрузить по запросу, когда хранилище образов containerd включено. Чтобы сделать это, нужно:

   в настройках выбрать вкладку «Возможности в разработке»;

   установить флажки «Использовать containerd для извлечения и хранения изображений» и «Включить Wasm»;

   выбрать «Применить и перезапустить»;

   при появлении запроса на установку среды выполнения Wasm выбрать «Установить».
   В выпуске 4.21 добавили поддержку сервера Rust в Docker Init. Docker Init — это команда CLI в бета-версии, которая упрощает процесс добавления Docker в проект. Чтобы попробовать Docker Init с Rust, нужно ввести docker init в командной строке, находясь внутри целевой папки проекта.

   Обновления панели Docker Scout теперь позволяют мониторить состояние безопасности во всех своих образах как из Docker Hub, так и из Artifactory, а также получать советы по исправлению.

   Компонент Docker Buildx обновили, и теперь можно загружать мультиплатформенные образы в хранилище образов Docker, когда оно включено. Команда buildx Bake поддерживает матричные сборки, позволяя определять несколько конфигураций одной и той же цели, которые можно собрать вместе.

   Docker Desktop 4.21 включает бета-версию представления Builds. Оно позволяет видеть активные сборки, анализировать и отлаживать завершённые. На панели отображается информация о времени, использовании кэша сборки, источнике Dockerfile и т. д. Представление «Сборки» также даёт полный доступ ко всем журналам и свойствам отдельных шагов сборки.

   При работе с несколькими экземплярами сборщика Buildx представление «Сборки» предложит настройку «Сборщики», чтобы упростить управление дополнительными сборщиками или установку экземпляров по умолчанию. Чтобы включить представление, нужно перейти в «Настройки» > «Возможности в разработке» > «Включить представление сборок».

   Запуск новой версии Docker Desktop на компьютерах Apple Silicon Mac стал минимум на 25% быстрее. Раньше время запуска линейно масштабировалось в зависимости от объёма памяти, выделенной для Docker. Теперь эта ошибка была исправлена, и Docker запускается за четыре секунды.

   Docker Desktop 4.21 по умолчанию использует VirtioFS в macOS 12.5+, что обеспечивает значительный прирост производительности при совместном использовании файлов хоста с контейнерами (например, с помощью docker run -v). Так, время, затрачиваемое на сборку ядра Redis, сокращается с семи минут в Docker Desktop 4.20 до двух минут в Docker Desktop 4.21',
'/static-images/docker.jpg',
5,
0
),
(
2,
'Результаты исследования VK Cloud о том, как компании работают с Kubernetes в России',
'В сентябре мы дали старт исследованию State of Kubernetes — о том, как компании работают с K8s в России. Всё это время мы собирали данные и работали над отчетом. В исследовании приняли участие более 400 респондентов разных должностей и отраслей, а свои комментарии к результатам опроса дали эксперты из «Фланта» и Luntry. Сегодня мы делимся результатами исследования с сообществом.

   K8s на первом месте, Docker — на втором

   Kubernetes — самый востребованный оркестратор как в мире, так и в России. По данным исследования, его используют 56% компаний, которые работают с оркестраторами. На втором месте — Docker. Более половины респондентов отметили, что их компании используют несколько оркестраторов параллельно. Например, Docker для запуска контейнеров в рамках одного хоста, это простой и понятный инструмент и его удобно использовать локально. Но если нужно строить современную инфраструктуру с использованием подхода Cloud Native, то Kubernetes однозначный лидер.

   Уже не мейнстрим, а стандарт

   Kubernetes прошел период проверки и адаптации. Бизнес протестировал новый инструмент, убедился в том, что он успешно решает задачи и приносит ощутимую пользу — достаточную для того, чтобы перейти на него с другого стека. Сейчас компании переводят на K8s всё больше и больше нагрузок — 82% респондентов сообщают, что в ближайшие два года их компании планируют расширить количество кластеров.

   В свою очередь, Cloud Native фактически стал стандартом для современной инфраструктуры: 53% компаний планируют расширение кластеров в облаке, из них 33% планируют использовать Managed Kubernetes. Но при этом 53,4% респондентов будут расширять on-premise-инсталляции Kubernetes.

   Где используется Kubernetes

   Более половины респондентов указали, что используют Kubernetes в таких отраслях, как «информационные технологии», «финансы и банковские услуги», «телекоммуникации», «торговля». Если оценивать срез по размеру компаний, лидером по применению Kubernetes стали компании с размером от 10 000 сотрудников. При этом мы видим высокую долю пользователей Kubernetes среди компаний размером до 500 сотрудников, этот сегмент занимает 36%.

   Сложность и безопасность Kubernetes — по-прежнему проблема

   Компании испытывают дефицит прокачанных специалистов, а отсюда и возникают остальные сложности «вокруг K8s» — 48% респондентов исследования отметили, что их команде недостает подготовки в части ИТ. При этом безопасность остается наиболее серьезной проблемой использования этого решения — 36% респондентов испытывают дефицит компетенций по обеспечению безопасности Kubernetes. При этом они отмечают отсутствие необходимого уровня компетенций у команды в области построения процессов DevSecOps (49%) и в вопросах безопасной конфигурации Kubernetes (34%). Это обусловлено прежде всего тем, что во многих организациях разработка и инфраструктура исторически были разделены с безопасностью. В первую очередь команды стремились получить гибкость контейнеризации — более быстрые циклы выпуска, более быстрое исправление ошибок и скорость запуска новых проектов. А обеспечение безопасности откладывалось на второй план. Сейчас же приоритеты сменились.

   Как будет развиваться Kubernetes в России

   Основными направлениями затрат на работу с Kubernetes в ближайшие два года, по оценкам респондентов исследования, станут обеспечение безопасности контейнеров, управление жизненным циклом кластеров и усиление администрирования (мониторинг платформы и оповещение). Каждое из этих направлений обозначили в качестве приоритетных более чем 52% респондентов.

   В исследовании мы подробно разобрали:

   какие результаты от работы с Kubernetes получают компании;
   как планируют развивать работу с оркестратором в ближайшие два года и в какие направления будут инвестировать;
   сложности «вокруг Kubernetes»;
   сложности по обеспечению безопасности работы с оркестратором и планы компаний по защите кластеров.',
'/static-images/kubernetes.jpeg',
8,
2
),
(3,
'Blizzard потребовала у разработчика удалить созданный им альтернативный движок для Warcraft III',
'Произошёл очередной скандал, связанный с компанией Blizzard. На это раз он не касается домогательств и дискриминации сотрудников. Игровой разработчик потребовал от моддера с ником Retera удалить созданный им альтернативный движок для Warcraft III под названием Warsmash. Мододел уже около года создает данный движок, на котором гораздо легче создавать модификации для стратегии. Сам движок создается с открытым кодом на языке Java под лицензией MIT.

   3 июля 2022 года, по иронии, в день 20-летия оригинальной Warcraft III, разработчик рассказал о требовании Blizzard прекратить разработку проекта, а также удалить его из публичного доступа. Компания заявила, что движок Warsmash нарушает её авторские права, копируя фактически оригинальную игру. Поэтому автор Warsmash должен в течение 17 дней с момента получения письма выполнить требования игровой компании. В противном случае, к создателю будут предприняты соответствующие юридические меры. Разработчик не уточнял, будет ли он удалять разработки движка или нет. В одном из своих видео (на момент написания статьи недоступно) он пошутил, что не ожидал получить такой подарок от Blizzard на 20-летие Warcraft III.

   Кстати, небольшое уточнение — для запуска Warsmash у пользователя должна быть лицензионная версия Warcraft III.',
'/static-images/java.jpeg',
12,
0
),
(
4,
'От Spring Framework 6.2 до 7.0',
'Spring Framework 6.2 готовится к релизу в ноябре 2024 года. Этот релиз принесёт много улучшений связанных с
  core-контейнером и поддержкой webа. Подробнее о новых возможностях вы можете узнать в релиз ноутсах на GitHub. Версия 6.2 предназначена для работы с JDK 17–23 и Jakarta EE 9–10.

   Но на этом наши планы не заканчиваются. С большим удовольствием сообщаем, что в ноябре 2025 года мы выпустим следующую мажорную версию фреймворка: Spring Framework 7.0!

   В этой версии мы обновим базовую версию Jakarta EE до 11 (Tomcat 11, Hibernate ORM 7, Hibernate Validator 9). Также мы внедрим поддержку LTS-версии JDK 25 , сохраняя при этом совместимость с JDK 17. Для приложений на Kotlin планируем основывать поддержку Spring Framework 7 на Kotlin 2. Кроме того, наша стратегия по обеспечению null-safety будет основана на недавно выпущенных аннотациях JSpecify.

   Наше стратегическое сотрудничество с GraalVM и Project Leyden продолжится, что позволит нам дальше развивать возможности Spring AOT. В плане программной модели мы пересмотрим поддержку JPA и JMS в Spring, а также выведем из использования некоторые устаревшие функции, сохранив при этом максимально плавный путь обновления для всех пользователей.

   Первый Spring Framework 7.0 milestone появится уже в начале 2025 года. Обратите внимание, что Spring Boot 3.5 и Spring Cloud 2025.0 (май 2025 года) всё ещё будут основаны на Spring Framework 6.2.x. А Spring Boot 4.0 и Spring Cloud 2025.1 (ноябрь 2025 года) будут базироваться на Spring Framework 7.0 GA.',
'/static-images/spring.png',
7,
0
),
(
5,
'Go исполнилось 16 лет',
'10 ноября языку Go стукнуло 16 лет с момента выхода в Open source — и команда подошла к дню рождения не с ностальгией, а с результатами. В честь праздника они выпустили обзор, в котором подчёркивают направления, ставшие ключевыми в развитии Go за последний год: улучшения языка и стандартной библиотеки, безопасная разработка, серьёзные апгрейды «под капотом» и продвижение всей платформы разработки.

   К одному из самых заметных прорывов относится новый сборщик мусора Green Tea, который снижает накладные расходы на 10–40%. Для продакшн-сервисов это означает меньше пауз, стабильнее задержки и ощутимый выигрыш без каких-либо доработок в коде.

   Не менее значимый апдейт — flight recorder для диагностики: он сохраняет последние миллисекунды жизни сервиса и позволяет понять, что случилось, даже если проблема проявилась спустя часы.

   А ещё Go уверенно заходит в эпоху ИИ: официальный MCP SDK и Agent Development Kit (ADK) для Go формируют прочный фундамент для разработки агентных систем и инструментов прямо на Go. Команда обещает, что это только начало — и обороты они точно снижать не собираются.',
'/static-images/go.png',
4,
0
),
(6,
'Microsoft представила дополнение Python Editor от команды Excel Labs',
'Microsoft представила дополнение Python Editor от команды Excel Labs для расширенной и экспериментальной работы с языком программирования Python в Excel. Дополнение Python Editor позволяет вводить более длинный и сложный код в электронные таблицы и ячейки Excel.

   Python Editor показывает ячейки с кодом Python в порядке выполнения в дополнение к выходным данным кода каждой ячейки, что может помочь в отладке и доработке листинга код. Это полезно, поскольку ячейки с кодом Python в сетке Excel выполняются в порядке следования строк.

   Дополнение Python Editor поддерживает множество функций, включённых в инструментарий Microsoft Visual Studio Code для разработки Python: IntelliSense, code completion, форматирование и подсветку синтаксиса.

   С помощью Python Editor разработчики могут написать некоторый код в ячейке, а затем они могут переключиться на другой элемент в приложении Excel. Далее разработчики могут вернуться и продолжать писать код в Python Editor в нужной ячейке до тех пор, пока он не будет отлажен как следует, а затем применить его в Excel.

   Дополнение Python Editor доступно вместе с надстройкой Excel Labs. Пользователи Excel, у которых нет этой надстройки, могут перейти на вкладку «Вставка» Excel и затем нажать кнопку «Получить надстройки». Затем они могут выполнить поиск по запросу Excel Labs и нажать кнопку «Добавить» для установки надстройки.

   22 августа 2023 года Microsoft сообщила, что добавила в бета-версию Microsoft 365 язык программирования Python в Excel для улучшения возможности анализа и визуализации данных. Ограничения в рамках интеграции Python и Excel: запуск в облачной среде, использование защищённых библиотек, предоставленных Anaconda, запрет доступа к сети, запрет обращения к пользовательским токенам, код Python не будет иметь доступа к другим свойствам файла, таким как формулы, диаграммы, сводные таблицы, макросы или код VBA.',
'/static-images/python.png',
6,
0
),
(
7,
'Google начинает требовать JavaScript для поиска Google',
'Представитель компании отметил, что без JavaScript многие функции поиска Google не будут работать должным образом, а качество результатов ухудшается.

   Многие крупные веб-сайты используют JavaScript. Согласно опросу GitHub 2020 года, 95% сайтов в Интернете применяют этот язык в той или иной форме.

   Но, как отмечают пользователи социальных сетей, решение Google внедрить это требование может добавить проблем тем, кто полагается на инструменты доступности.

   JavaScript также подвержен уязвимостям безопасности. В ежегодном исследовании безопасности за 2024 год технологическая компания Datadog обнаружила, что около 70% служб JavaScript открыты для одной или нескольких «критических» или «серьёзных» уязвимостей, представленных сторонней программной библиотекой.

   Представитель Google сообщил TechCrunch, что в среднем «менее 0,1%» поисковых запросов в Google выполняются пользователями, которые отключили JavaScript. Стоит отметить, что Google обрабатывает около 8,5 млрд поисковых запросов в день, поэтому под ограничение попадут миллионы юзеров.

   Вероятно, Google ещё и стремится запретить сторонние инструменты, которые дают представление о тенденциях и трафике поиска. Согласно сообщению на Search Engine Roundtable, ряд сервисов «проверки рейтинга» начал испытывать проблемы с Google Search примерно в то же время. Представитель Google отказался комментировать отчёт Search Engine Roundtable.

   Ранее в Search Engine Roundtable сообщили, что Google упростила отключение персонализированных результатов поиска через опцию в нижней части страницы выдачи. Там появилась активная строка «Попробовать без персонализации» (Try without personalization), после нажатия на неё опция применяться не будет.',
'/static-images/js.jpg',
10,
0
),
(
8,
'Яндекс Практикум запускает курс по профессиональной вёрстке на HTML и CSS',
'Кому подходит этот курс
   Тем, кто никогда не занимался вёрсткой, и тем, кто уже изучал HTML и CSS, но хочет разобраться в этом глубже и не упустить самое актуальное.

   HTML и CSS — основные языки для создания интерфейсов в вебе.

   Без хорошего знания этих инструментов не получится создать удобный, оптимизированный, хорошо работающий интерфейс. Незнание каких-то тонкостей вынудит вас выдумывать собственные велосипеды, тратить время на создание уже существующей логики.

   Если вы планируете стать фулстек-разработчиком, то должны понимать возможности и ограничения современной вёрстки. Веб — быстро меняющаяся индустрия, новые возможности появляются регулярно. Мы собрали хорошую основу, актуальные базовые знания, а также самые современные практики.',
'/static-images/html.png',
3,
0
);

-- Сбрасываем sequence для posts
SELECT setval('posts_id_seq', (SELECT MAX(id) FROM posts));

-- Добавляем комментарии
INSERT INTO comments (id, content) VALUES
(1, 'Мне понравилось, хочу еще'),
(2, 'Лайка за старания');

-- Сбрасываем sequence для comments
SELECT setval('comments_id_seq', (SELECT MAX(id) FROM comments));

-- Связь постов и комментариев
INSERT INTO post_comments (post_id, comment_id) VALUES
(2, 1),
(2, 2);

-- Связь постов и тегов
INSERT INTO post_tags (post_id, tag_id) VALUES
(1, 1),
(2, 2),
(2, 1),
(3, 3),
(4, 3),
(4, 9),
(5, 10),
(5, 2),
(6, 8),
(7, 6),
(8, 4),
(8, 7);
